<?xml version="1.0"?>
<project name="JumperRunner" default="runJumper" basedir=".">

  <path id="project.class.path">
    <fileset dir="${basedir}/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${basedir}/bin" />
    <pathelement path="${java.class.path}" />
  </path>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="dist"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${basedir}/bin"/>
    <javac srcdir="src" destdir="bin" 
           fork="true">
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="JumperJar" depends="clean, compile">
    <mkdir dir="dist" />
    <jar jarfile="dist/Jumper.jar"
         basedir="bin">
      <manifest>
        <attribute name="Main-Class" value="JumperRunner"/>
        <attribute name="Class-Path" value="${basedir}/lib/gridworld.jar"/>
      </manifest>
      <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/gridworld.jar"/>
    </jar>
  </target>

  <target name="runJumper" depends="JumperJar">
    <java jar="${basedir}/dist/Jumper.jar"
          fork="true">
    </java>
  </target>

</project>
