<?xml version="1.0"?>
<project name="javacTest" default="jar" basedir=".">
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" />
  </target>

  <target name="run" depends="compile">
    <java classname="helloWorld">
      <classpath>
        <pathelement path="build/classes"/>
      </classpath>
    </java>
  </target>

  <target name="jar" depends="run">
    <jar destfile="helloWorld.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-class" value="helloWorld" />
      </manifest>
    </jar>
  </target>
</project>
